<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="0.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:id="@+id/txt_readValue" />
    <TextView
        android:text="Atualizado em: --"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_readTime" />
</LinearLayout>