<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#725752"
    android:id="@+id/linearLayout1">
    <Button
        android:text="Gráficos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_char"
        android:background="@drawable/botao" />
    <Button
        android:text="Matlab Visualizations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_matVis"
        android:background="@drawable/botao" />
    <Button
        android:text="Referências"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ref"
        android:background="@drawable/botao_ref" />
</LinearLayout>