<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#725752">
<!--Lista de bibliotecas utilizadas no aplicativo-->
    <TextView
        android:text="Bibliotecas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal" 
        android:textColor="#FC7681"
        android:textAllCaps="true"/>
<!--MICROCHARTS-->
    <TextView
        android:text="Microcharts"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ref1_tit" />
    <TextView
        android:text="Licença MIT"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ref1_desc" />
    <TextView
        android:text="https://github.com/aloisdeniel/Microcharts"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ref1_link" />
<!--OXYPLOT-->
    <TextView
        android:text="Oxyplot"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ref2_tit" />
    <TextView
        android:text="Licença MIT"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ref2_desc" />
    <TextView
        android:text="http://www.oxyplot.org"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ref2_link" />
</LinearLayout>